# trace-log-calculator

./: README.md  pom.xml
src/main/java/com/mateus/calculator/aspectj/annotation/: TraceLog.java
src/main/java/com/mateus/calculator/aspectj/aspect/: TraceLogAspect.java
src/main/java/com/mateus/calculator/aspectj/business/: Calculator.java
src/main/java/com/mateus/calculator/aspectj/main/: Main.java
src/main/java/com/mateus/calculator/aspectj/pointcut/: TraceLogPointcut.java
